#Settings
{
    position: absolute;
    top: 5px;
    right: 5px;
    flex-direction: column;
}

#Settings > TextField
{
    font-size: 9px;
    color: white;
    align-self: flex-end;
}

#Settings > TextField > Label
{
    min-width: auto;
    align-self: center;
}

#Settings > TextField #unity-text-input
{
    padding: 4px;
    border-radius: 4px;
    width: 200px;
    max-width: 200px;
    flex-grow: 1;
    flex-shrink: 0;
}

#Settings > TextField #unity-text-input TextElement
{
    color: black;
}

#Inventory
{
    position: absolute;
    top: 5px;
    left: 5px;
    flex-direction: column;
}

#Inventory > SliderInt
{
    font-size: 9px;
    color: white;
}

#Inventory > SliderInt > Label
{
    min-width: 100px;
}

#Inventory > SliderInt #unity-dragger
{
    height: 14px;
    margin-top: -7px;
}

#Inventory > SliderInt #unity-drag-container
{
    width: 200px;
}

#Inventory > SliderInt #unity-text-field #unity-text-input
{
    color: black;
    padding: 4px;
    border-radius: 4px;
}

#TalkButton
{
    position: absolute;
    left: 50%;
    top: 50%;
    width: auto;
    translate: -50% -50%;
    -unity-font-style: bold;
    font-size: 20px;
    padding: 12px;
}

#QueryRoot
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}