{
    "name": "Yontalane.QueryUGUI.Runtime",
    "rootNamespace": "Yontalane.QueryUGUI",
    "references": [
        "GUID:c6c71bf257e5e49228df84313d238a03",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8579dca4301da4fdb94fc49558ddf5f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}