{
    "name": "Yontalane.Shaders.Editor",
    "rootNamespace": "YontalaneEditor.Shaders",
    "references": [
        "GUID:4e5c7e9799ca7487ea499f184fa63d84",
        "GUID:2c573e6b271651846a79655161004c5b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}