:root {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
}

#yontalane-query-frame {
    display: flex;
    background-color: #666;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 12px;
    max-width: 30%;
    padding: 8px;
}

#yontalane-query-header {
    color: #FFF;
    font-size: 18px;
    -unity-text-align: middle-center;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: clip;
    -unity-font-style: bold;
    text-shadow: 0 1px 2px #000;
}

#yontalane-query-body {
    color: #DDD;
    font-size: 14px;
    -unity-text-align: upper-left;
    white-space: normal;
    text-overflow: clip;
}

#yontalane-query-responses {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
}

#yontalane-query-responses > Button {
    display: flex;
    color: #FFF;
    background-color: #444;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 4px 12px 4px 12px;
    border-width: 0;
    border-radius: 6px;
    -unity-font-style: bold;
    width: 100%;
    margin-top: 4px;
}

#yontalane-query-responses > Button:hover {
    background-color: #222;
}

#yontalane-query-responses > Button:active {
    background-color: #111;
}

#yontalane-query-responses > Button:focus {
    background-color: #0AA;
}

#yontalane-query-responses > Button:disabled {
    color: #666;
}