ToggleButton {
    background-color: transparent;
    padding: 0;
    border-width: 0;
    width: auto;
    height: auto;
}

ToggleButton #Frame {
    background-color: #444;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px 6px 5px 6px;
    border-width: 0;
    border-radius: 6px;
    width: 100%;
    height: auto;
    margin: 0;
}

ToggleButton:hover #Frame {
    background-color: #222;
}

ToggleButton:active #Frame {
    background-color: #111;
}

ToggleButton:focus #Frame {
    background-color: #0AA;
}

ToggleButton:disabled #Label {
    color: #666;
}

ToggleButton:checked #Frame {
    background-color: rgb(222, 64, 12);
}

ToggleButton Label,
ToggleButton Label.unity-base-field__label {
    color: white;
    min-width: auto;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

ToggleButton .unity-label,
ToggleButton #unity-checkmark {
    display: none;
}