ToggleButton {
    color: #FFF;
    background-color: #444;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    padding: 0;
    border-color: #444;
    border-width: 3px;
    border-radius: 6px;
    -unity-font-style: normal;
    width: 100%;
    height: 32px;
}

ToggleButton:hover {
    border-color: #222;
    background-color: #222;
}

ToggleButton:active {
    border-color: #111;
    background-color: #111;
}

ToggleButton:disabled {
    color: #666;
}

ToggleButton.checked {
    border-color: rgb(222, 64, 12);
    background-color: rgb(222, 64, 12);
}

ToggleButton:focus {
    border-color: #0AA;
    background-color: #0AA;
}

ToggleButton:focus.checked {
    background-color: rgb(222, 64, 12);
    border-color: #0AA;
}

#icon {
    height: 16px;
    width: 0;
    display: none;
}

.with-image #icon {
    width: 16px;
    margin-left: 8px;
    display: flex;
}