.yontalane-toggle-button {
    background-color: #444;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    padding: 5px 6px 5px 6px;
    border-width: 0;
    border-radius: 6px;
    width: 100%;
    height: auto;
    margin: 0;
}

.yontalane-toggle-button:hover {
    background-color: #222;
}

.yontalane-toggle-button:active {
    background-color: #111;
}

.yontalane-toggle-button:focus {
    background-color: #0AA;
}

.yontalane-toggle-button:disabled {
    color: #666;
}

.yontalane-toggle-button:checked {
    background-color: rgb(222, 64, 12);
}

.unity-label {
    color: white;
    min-width: auto;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

.unity-toggle__input,
#unity-checkmark {
    display: none;
}

.icon {
    height: 16px;
    width: auto;
}

.icon.with-image {
    width: 16px;
    margin-right: 8px;
}