:root {
    background-color: transparent;
    padding: 0;
    border-width: 0;
    width: auto;
    height: auto;
}

#Frame {
    background-color: #444;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px 6px 5px 6px;
    border-width: 0;
    border-radius: 6px;
    width: 100%;
    height: auto;
    margin: 0;
}

.yontalane-toggle-button:hover #Frame {
    background-color: #222;
}

.yontalane-toggle-button:active #Frame {
    background-color: #111;
}

.yontalane-toggle-button:focus #Frame {
    background-color: #0AA;
}

.yontalane-toggle-button:disabled #Label {
    color: #666;
}

.yontalane-toggle-button:checked #Frame {
    background-color: rgb(222, 64, 12);
}

Label,
Label.unity-base-field__label {
    color: white;
    min-width: auto;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

.unity-label,
#unity-checkmark {
    display: none;
}