ToggleButton {
    color: #FFF;
    background-color: #444;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 4px 12px 4px 12px;
    border-color: #444;
    border-width: 3px;
    border-radius: 6px;
    -unity-font-style: normal;
    width: auto;
    height: 32px;
}

ToggleButton:hover {
    border-color: #222;
    background-color: #222;
}

ToggleButton:active {
    border-color: #111;
    background-color: #111;
}

ToggleButton:disabled {
    color: #666;
}

ToggleButton.checked {
    border-color: rgb(222, 64, 12);
    background-color: rgb(222, 64, 12);
}

ToggleButton:focus {
    border-color: #0AA;
    background-color: #0AA;
}

ToggleButton:focus.checked {
    background-color: rgb(222, 64, 12);
    border-color: #0AA;
}

#label {
    position: relative;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
}

#icon {
    height: 16px;
    width: 0;
    display: none;
    padding: 0;
    margin: 0;
}

.with-image #icon {
    width: 16px;
    display: flex;
}

.with-text.with-image #icon {
    margin-right: 8px;
}