{
    "name": "Yontalane.UIElements.Editor",
    "rootNamespace": "YontalaneEditor.UIElements",
    "references": [
        "GUID:8579dca4301da4fdb94fc49558ddf5f5",
        "GUID:9308885fa78f441ea8f89a3ffeecf3ef",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}